# ThunderLips

./: README.md  pom.xml
mockup-console/: pom.xml
mockup-console/src/main/java/org/jboss/thunderlips/mockupconsole/: Main.gwt.xml
mockup-console/src/main/java/org/jboss/thunderlips/mockupconsole/client/: MainEntryPoint.java
mockup-console/src/main/webapp/: welcomeGWT.html
subsystem/: pom.xml
subsystem/installer/: HowToInstall.txt  install.cli
subsystem/src/main/java/org/jboss/thunderlips/registry/extension/: AddConsoleHandler.java  ConsoleDefinition.java  ThunderLipsExtension.java  ThunderLipsSubsystemAdd.java  ThunderLipsSubsystemDefinition.java
subsystem/src/main/java/org/jboss/thunderlips/registry/logging/: ThunderLipsLogger.java  ThunderLipsMessages.java
subsystem/src/main/resources/module/main/: module.xml
subsystem/src/main/resources/org/jboss/thunderlips/registry/extension/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: thunderlips_1_0.xsd
subsystem/src/test/java/org/jboss/thunderlips/registry/extension/: SubsystemParsingTestCase.java
thunderlips-idp/: pom.xml
thunderlips-idp/conf/: READ.ME
thunderlips-idp/conf/bundled/: jboss-web.xml  picketlink.xml
thunderlips-idp/conf/subsystem/: standalone.xml
thunderlips-idp/src/main/java/org/jboss/thunderlips/idp/: ThunderlipsAttributeHandler.java  ThunderlipsAttributeManager.java
thunderlips-idp/src/main/webapp/WEB-INF/: web.xml
thunderlips-sample-sp/: pom.xml
thunderlips-sample-sp/conf/bundled/: jboss-web.xml  picketlink.xml
thunderlips-sample-sp/src/main/webapp/: receivesession.jsp
thunderlips-sample-sp/src/main/webapp/WEB-INF/: web.xml
